<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rain Effect</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.473),rgba(0,0,0,0.473)),
                 url('/1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.rain{
    height: 100vh;
    background: url('./rain_PNG13470.png');
    animation: rain .3s linear infinite;
}
@keyframes rain{
    from{
        background-position: 0% 0%;
    }
    to{
        background-position: 30% 100%;
    }
}
</style>
</head>
<body>
    <div class="main">
        <div class="rain"></div>
    </div>
</body>
</html>